v 4
file "/users/1/190055529/DSH - FINAL YEAR/Final version 190055529/" "julia_interpreter.vhd" "3b8f68f28db9124339b2752d1dbc13d0d531180a" "20230331182850.651":
  entity julia_interpreter at 14( 694) + 0 on 191;
  architecture impl of julia_interpreter at 25( 883) + 0 on 192;
file "/users/1/190055529/DSH - FINAL YEAR/Final version 190055529/" "dual_port_ram.vhd" "9ef0a8606c425d42f3a55121e7965b0fc3ff81f3" "20230331182850.557":
  entity dual_port_ram at 14( 621) + 0 on 187;
  architecture behavioral of dual_port_ram at 33( 1338) + 0 on 188;
file "/users/1/190055529/DSH - FINAL YEAR/Final version 190055529/" "vga.vhd" "fef72bc1e60c5b58006cefca4eaccb24d9a7235f" "20230331182850.480":
  package vga at 10( 480) + 0 on 184;
file "/users/1/190055529/DSH - FINAL YEAR/NEW VERSION USING A/" "julia_testbench.vhd" "c91ff67c844cdcc178737728baf2a3591b8a66fe" "20230331111858.430":
  entity julia_testbench at 12( 486) + 0 on 169;
  architecture impl of julia_testbench at 24( 692) + 0 on 170;
file "/users/1/190055529/DSH - FINAL YEAR/NEW VERSION USING A/" "julia_mp.vhd" "a45d4d1eb6fbc2a10722a4dd2e0d22d100c1d15c" "20230331111858.362":
  entity julia_mp at 11( 513) + 0 on 165;
  architecture impl of julia_mp at 38( 1265) + 0 on 166;
file "/users/1/190055529/DSH - FINAL YEAR/NEW VERSION USING A/" "fixed_alu.vhd" "b24a42e00ddc59c7406a4eb121ad38f0a836b9da" "20230331111858.295":
  entity fixed_alu at 10( 465) + 0 on 161;
  architecture behavioral of fixed_alu at 26( 866) + 0 on 162;
file "/users/1/190055529/DSH - FINAL YEAR/NEW VERSION USING A/" "julia_emulation.vhd" "dae2e7b5d7a0b62ff88d84182625e9a28b67e85f" "20230331111210.609":
  entity julia_emulation at 12( 538) + 0 on 131;
  architecture impl of julia_emulation at 24( 744) + 0 on 132;
file "/users/1/190055529/DSH - FINAL YEAR/NEW VERSION USING A/" "registerfile.vhd" "c95226e62fb890df3e20084390dc216182dd0307" "20230331111858.324":
  entity registerfile at 13( 527) + 0 on 163;
  architecture behavioral of registerfile at 36( 1413) + 0 on 164;
file "/users/1/190055529/DSH - FINAL YEAR/NEW VERSION USING A/" "clk_prescaler.vhd" "b2593e128591638eb24496504b48bb8f369f7335" "20230331111858.392":
  entity clk_prescaler at 13( 598) + 0 on 167;
  architecture rtl of clk_prescaler at 28( 976) + 0 on 168;
file "/users/1/190055529/DSH - FINAL YEAR/Final version 190055529/" "util.vhd" "1026bdb27d9e77871ee82fbf7c6f761fab260466" "20230331182850.440":
  package util at 11( 498) + 0 on 182 body;
  package body util at 32( 1069) + 0 on 183;
file "/users/1/190055529/DSH - FINAL YEAR/Final version 190055529/" "rom.vhd" "83e9deb150ee31f83e806320fc2f4f163d92f476" "20230331182850.516":
  entity rom at 12( 505) + 0 on 185;
  architecture behavioral of rom at 32( 1119) + 0 on 186;
file "/users/1/190055529/DSH - FINAL YEAR/Final version 190055529/" "julia_declarations.vhd" "c2106317ce83deb5c140676acc99d88d83a65560" "20230331182850.600":
  package julia_declarations at 17( 820) + 0 on 189 body;
  package body julia_declarations at 283( 10272) + 0 on 190;
